<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T1H-1X-S5u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Zxf-6f-Pdo">
            <objects>
                <tableViewController id="fdI-tK-gti" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnp-fL-cxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jCP-Xq-6a7">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCP-Xq-6a7" id="Hcl-gZ-YuV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdI-tK-gti" id="2Rs-7t-4Gz"/>
                            <outlet property="delegate" destination="fdI-tK-gti" id="Bcv-Uc-Cwn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Timeline" id="hEX-ta-zal" userLabel="Timeline">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r5Z-7r-fTs">
                            <connections>
                                <segue destination="mfc-gv-nyU" kind="show" id="tn8-f8-bxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x8-eK-VaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="392"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="KAY-3N-KmR">
            <objects>
                <tableViewController id="2yR-fF-D8C" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lH2-EE-c24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Xo-Sp-qk9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xo-Sp-qk9" id="Ksa-ID-rO1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2yR-fF-D8C" id="hMb-bt-Fl2"/>
                            <outlet property="delegate" destination="2yR-fF-D8C" id="MAB-wJ-NnM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzV-f3-1Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="422"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="3ha-dF-IUp">
            <objects>
                <tableViewController id="tdf-8i-4s3" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofL-Gg-2YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="3VG-3d-ucW">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VG-3d-ucW" id="pUR-RW-Uou">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LYN-mR-umO" kind="show" id="d61-JM-mDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tdf-8i-4s3" id="QfO-Xe-kkj"/>
                            <outlet property="delegate" destination="tdf-8i-4s3" id="7vV-TU-hoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lcV-iu-vid">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nZB-8z-R6J">
                            <rect key="frame" x="40" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="tdf-8i-4s3" eventType="valueChanged" id="kBg-Q3-o9M"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="nZB-8z-R6J" id="Pgj-rX-aqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Y-2b-OGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1078"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yql-pJ-11R">
            <objects>
                <viewController id="LYN-mR-umO" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSj-Ov-GhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="leI-N3-yXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m26-09-PZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxx-ln-73x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2r-98-ejo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1730"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Fpw-1j-OO1">
            <objects>
                <tableViewController id="mfc-gv-nyU" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vkc-03-JBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0eu-J8-a9k">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eu-J8-a9k" id="9Ec-5g-rXT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfc-gv-nyU" id="IRG-5J-ZUJ"/>
                            <outlet property="delegate" destination="mfc-gv-nyU" id="cCa-pD-Cbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6qZ-1q-Bb2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp1-Is-f0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="2475"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="N2x-I8-puL">
            <objects>
                <viewController id="vc2-dE-N4b" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsR-n0-PQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlr-Jw-gFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Th-Rg-E2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jSW-fr-sKm">
                                <rect key="frame" x="20" y="64" width="280" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-Tq-3Wu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvD-fs-etJ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="174"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4Z-kB-5KC">
                                        <rect key="frame" x="0.0" y="174" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-Fe-NG0">
                                        <rect key="frame" x="0.0" y="195" width="280" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-Ki-yj6">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="174"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="PGp-uY-cBI" kind="show" identifier="toLogin" id="W2e-mH-ik5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-Lu-itw" userLabel="Sign Up">
                                                <rect key="frame" x="140" y="0.0" width="140" height="174"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="PGp-uY-cBI" kind="show" identifier="toSignUp" id="1YQ-Rx-Yzd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3hW-Ki-yj6" firstAttribute="width" secondItem="bNO-Lu-itw" secondAttribute="width" id="hJf-Za-u4E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fsW-Tq-3Wu" firstAttribute="height" secondItem="dgp-Fe-NG0" secondAttribute="height" id="pRS-ne-Wto"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSW-fr-sKm" firstAttribute="leading" secondItem="4Th-Rg-E2P" secondAttribute="leading" constant="20" id="FqM-JC-JIS"/>
                            <constraint firstAttribute="bottom" secondItem="jSW-fr-sKm" secondAttribute="bottom" constant="135" id="fRr-oF-VlX"/>
                            <constraint firstAttribute="trailing" secondItem="jSW-fr-sKm" secondAttribute="trailing" constant="20" id="gml-4Q-ELF"/>
                            <constraint firstItem="jSW-fr-sKm" firstAttribute="top" secondItem="fsR-n0-PQW" secondAttribute="bottom" constant="44" id="usd-0z-UcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEk-29-kYB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGn-w5-0eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="805"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="gKi-KC-Ac3">
            <objects>
                <viewController id="PGp-uY-cBI" customClass="LoginSignUpViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ic-fS-PiO"/>
                        <viewControllerLayoutGuide type="bottom" id="lGc-bj-sbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bK-Fg-TPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-uw-V9J">
                                <rect key="frame" x="20" y="108" width="280" height="279"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-qb-gUw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-wU-PjK">
                                        <rect key="frame" x="0.0" y="47" width="280" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-k7-ChB">
                                        <rect key="frame" x="0.0" y="93" width="280" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-b2-bVw">
                                        <rect key="frame" x="0.0" y="140" width="280" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-gZ-ZFX">
                                        <rect key="frame" x="0.0" y="186" width="280" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21c-rd-UZ2">
                                        <rect key="frame" x="0.0" y="233" width="280" height="46"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="PGp-uY-cBI" eventType="touchUpInside" id="jP6-Dc-KgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qNf-wU-PjK" firstAttribute="height" secondItem="1L6-k7-ChB" secondAttribute="height" id="8au-yV-arH"/>
                                    <constraint firstItem="Uad-gZ-ZFX" firstAttribute="height" secondItem="21c-rd-UZ2" secondAttribute="height" id="VMM-PJ-CoK"/>
                                    <constraint firstItem="1L6-k7-ChB" firstAttribute="height" secondItem="yKl-b2-bVw" secondAttribute="height" id="eq2-gG-wLW"/>
                                    <constraint firstItem="yKl-b2-bVw" firstAttribute="height" secondItem="Uad-gZ-ZFX" secondAttribute="height" id="kEu-Sl-0jW"/>
                                    <constraint firstItem="u3u-qb-gUw" firstAttribute="height" secondItem="qNf-wU-PjK" secondAttribute="height" id="kk2-Fn-xK9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAA-uw-V9J" firstAttribute="leading" secondItem="4bK-Fg-TPH" secondAttribute="leading" constant="20" id="Lyp-GQ-0vr"/>
                            <constraint firstItem="lGc-bj-sbU" firstAttribute="top" secondItem="SAA-uw-V9J" secondAttribute="bottom" constant="225" id="UsF-e0-yD6"/>
                            <constraint firstAttribute="trailing" secondItem="SAA-uw-V9J" secondAttribute="trailing" constant="20" id="i13-ri-85K"/>
                            <constraint firstItem="SAA-uw-V9J" firstAttribute="top" secondItem="5ic-fS-PiO" secondAttribute="bottom" constant="44" id="zLD-m8-x43"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actionButton" destination="21c-rd-UZ2" id="v19-d2-HwD"/>
                        <outlet property="bioTextField" destination="yKl-b2-bVw" id="gWe-wW-SZd"/>
                        <outlet property="emailTextField" destination="qNf-wU-PjK" id="xVO-cw-cos"/>
                        <outlet property="passwordTextField" destination="1L6-k7-ChB" id="CWN-zc-FNj"/>
                        <outlet property="urlTextField" destination="Uad-gZ-ZFX" id="yRi-oQ-FvF"/>
                        <outlet property="usernameTextField" destination="u3u-qb-gUw" id="ctM-rf-1oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZI-W2-nXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="1525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVl-Qj-T4v">
            <objects>
                <navigationController id="uKr-eB-XsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ff-ke-pEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfc-gv-nyU" kind="relationship" relationship="rootViewController" id="rxr-y5-qDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBa-SD-8Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="2475"/>
        </scene>
        <!--Item-->
        <scene sceneID="n7u-Iv-qhA">
            <objects>
                <navigationController id="w8G-fw-Tu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aJ9-sD-dH1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duS-b0-ef8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdI-tK-gti" kind="relationship" relationship="rootViewController" id="Mn8-MY-B7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21K-k6-4qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VES-bE-dPP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T1H-1X-S5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Owg-mI-WrJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w8G-fw-Tu8" kind="relationship" relationship="viewControllers" id="aXW-2O-gik"/>
                        <segue destination="RxT-6O-XVO" kind="relationship" relationship="viewControllers" id="Bl9-q8-CGJ"/>
                        <segue destination="dzF-cW-8wq" kind="relationship" relationship="viewControllers" id="IhI-ua-LHy"/>
                        <segue destination="vc2-dE-N4b" kind="presentation" identifier="noCurrentUser" id="U1n-T8-rpT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyA-9B-mRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="354"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Glf-gz-RIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxT-6O-XVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="cOB-HE-REx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ite-Mt-xV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdf-8i-4s3" kind="relationship" relationship="rootViewController" id="HiL-Jp-6PY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6p-SU-NHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1078"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VXU-5O-iTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzF-cW-8wq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="yUW-5j-JAO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Htd-GW-zQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYN-mR-umO" kind="relationship" relationship="rootViewController" id="FsL-Td-W88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5if-Ze-5vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjZ-cb-cux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUw-U1-54h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dML-s9-HuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vc2-dE-N4b" kind="relationship" relationship="rootViewController" id="pl0-4b-saL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqg-hg-35V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U1n-T8-rpT"/>
        <segue reference="d61-JM-mDz"/>
        <segue reference="W2e-mH-ik5"/>
        <segue reference="tn8-f8-bxl"/>
    </inferredMetricsTieBreakers>
</document>
